{{- if .Values.backend.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "stackclass.fullname" . }}-backend-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "stackclass.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "stackclass.fullname" . }}-backend
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "stackclass.fullname" . }}-backend-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
