{{- if .Values.backend.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "stackclass.fullname" . }}-backend
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "stackclass.labels" . | nindent 4 }}
{{- end }}
