apiVersion: v1
kind: Secret
metadata:
  name: docker-config
  labels:
    {{- include "stackclass.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"auth\":\"%s\"}}}" .Values.backend.secrets.dockerRegistryEndpoint (printf "%s:%s" .Values.backend.secrets.dockerRegistryUsername .Values.backend.secrets.dockerRegistryPassword | b64enc) | b64enc }}
